<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:55 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IRestOrgService</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRestOrgService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRestOrgService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/duckling/vmt/api/IRestOrgService.html" target="_top">框架</a></li>
<li><a href="IRestOrgService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.duckling.vmt.api</div>
<h2 title="接口 IRestOrgService" class="title">接口 IRestOrgService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类">OrgService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRestOrgService</span></pre>
<div class="block">定义了一些对组织机构的操作</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2013-5-21</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>lvly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin</a></strong>(java.lang.String&nbsp;orgDN,
        java.lang.String&nbsp;umtId)</code>
<div class="block">给一个组织机构增加管理员，必须是组织的成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#addDepartment(java.lang.String, net.duckling.vmt.api.domain.VmtDepart)">addDepartment</a></strong>(java.lang.String&nbsp;pdn,
             <a href="../../../../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a>&nbsp;depart)</code>
<div class="block">增加一个部门</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#create(net.duckling.vmt.api.domain.VmtOrg)">create</a></strong>(<a href="../../../../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a>&nbsp;org)</code>
<div class="block">创建组织机构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;orgDN)</code>
<div class="block">删除一个组织机构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#getSbOrg(java.lang.String)">getSbOrg</a></strong>(java.lang.String&nbsp;umtId)</code>
<div class="block">获得一个人可见的组织,权限和是否是管理员，影响结果集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#hasDepartNameUsed(java.lang.String, java.lang.String)">hasDepartNameUsed</a></strong>(java.lang.String&nbsp;pdn,
                 java.lang.String&nbsp;departName)</code>
<div class="block">判断部门名字是否可以使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#hasDepartSymbolUsed(java.lang.String, java.lang.String)">hasDepartSymbolUsed</a></strong>(java.lang.String&nbsp;pdn,
                   java.lang.String&nbsp;symbol)</code>
<div class="block">判断一个部门标识是否被使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#hasSymbolUsed(java.lang.String)">hasSymbolUsed</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">判断组织机构的标识是否已被占用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#move(java.lang.String, java.lang.String[])">move</a></strong>(java.lang.String&nbsp;targetDN,
    java.lang.String[]&nbsp;dns)</code>
<div class="block">移动人员(或者部门，部门功能暂时未开放)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#removeDepartment(java.lang.String)">removeDepartment</a></strong>(java.lang.String&nbsp;departDN)</code>
<div class="block">删除部门</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;orgDN,
      java.lang.String&nbsp;newName)</code>
<div class="block">重命名组织机构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestOrgService.html#renameDepartment(java.lang.String, java.lang.String)">renameDepartment</a></strong>(java.lang.String&nbsp;departDN,
                java.lang.String&nbsp;newName)</code>
<div class="block">重命名部门</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSbOrg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbOrg</h4>
<pre>java.util.List&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a>&gt;&nbsp;getSbOrg(java.lang.String&nbsp;umtId)
                                throws cn.vlabs.rest.ServiceException</pre>
<div class="block">获得一个人可见的组织,权限和是否是管理员，影响结果集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>umtId</code> - 某个人的umtId</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="create(net.duckling.vmt.api.domain.VmtOrg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>java.lang.String&nbsp;create(<a href="../../../../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a>&nbsp;org)
                        throws cn.vlabs.rest.ServiceException</pre>
<div class="block">创建组织机构</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>org</code> - 群组实体类</dd>
<dt><span class="strong">返回:</span></dt><dd>生成的dn</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - <br>
 required:ErrorCode.FIELD_NULL          creator,name,symbol<br>
 validate:ErrorCode.SYMBOL_USED                 symbol已使用<br></dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(java.lang.String&nbsp;orgDN,
          java.lang.String&nbsp;newName)
            throws cn.vlabs.rest.ServiceException</pre>
<div class="block">重命名组织机构</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orgDN</code> - 要改名的组织机构DN</dd><dd><code>newName</code> - 要改成的新名字</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - <br>
 validate:ErrorCode.DN_NOT_EXISTS               dn不存在<br>
 validate:ErrorCode.NOT_A_ORG                   所提供的DN并不是一个有效的机构DN<br></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;orgDN)
            throws cn.vlabs.rest.ServiceException</pre>
<div class="block">删除一个组织机构</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orgDN</code> - 要删除的组织机构的DN</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.DN_NOT_EXISTS                dn不存在<br>
 validate:ErrorCode.NOT_A_ORG                   所提供的DN并不是一个有效的机构DN<br></dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="addAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>void&nbsp;addAdmin(java.lang.String&nbsp;orgDN,
            java.lang.String&nbsp;umtId)
              throws cn.vlabs.rest.ServiceException</pre>
<div class="block">给一个组织机构增加管理员，必须是组织的成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orgDN</code> - 目标组织机构的DN</dd><dd><code>umtId</code> - 期望加入的管理员的umtId</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    所提供的DN并不是一个有效的机构DN<br>
 validate:ErrorCode.USER_NOT_EXISTS     所提供的umtId并不在当前组织里面<br></dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="hasSymbolUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbolUsed</h4>
<pre>boolean&nbsp;hasSymbolUsed(java.lang.String&nbsp;symbol)
                      throws cn.vlabs.rest.ServiceException</pre>
<div class="block">判断组织机构的标识是否已被占用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>symbol</code> - 期望使用的组织标识</dd>
<dt><span class="strong">返回:</span></dt><dd>(true,false)
 <p>true:已被使用
 <p>false:可以使用</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="addDepartment(java.lang.String, net.duckling.vmt.api.domain.VmtDepart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>java.lang.String&nbsp;addDepartment(java.lang.String&nbsp;pdn,
                             <a href="../../../../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a>&nbsp;depart)
                               throws cn.vlabs.rest.ServiceException</pre>
<div class="block">增加一个部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pdn</code> - 期望加到哪里，路径，如果为orgDN，那么就会加入到根</dd><dd><code>depart</code> - 加入的部门信息</dd>
<dt><span class="strong">返回:</span></dt><dd>返回生成的部门dn</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - <br>
 required:ErrorCode.FILELD_REQUIRED     creator,name,symbol<br>
 validate:ErrorCode.NOT_A_ORG                   提供的部门不是标准的组织dn<br>
 validate:ErrorCode.NAME_USED                   部门名称已被使用<br>
 validate:ErrorCode.SYMBOL_USED         部门标识已被使用<br></dd></dl>
</li>
</ul>
<a name="removeDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>int&nbsp;removeDepartment(java.lang.String&nbsp;departDN)
                     throws cn.vlabs.rest.ServiceException</pre>
<div class="block">删除部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>departDN</code> - 部门的dn</dd>
<dt><span class="strong">返回:</span></dt><dd>返回删除的人员数量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    提供的部门不是标准的组织dn</dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="renameDepartment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameDepartment</h4>
<pre>void&nbsp;renameDepartment(java.lang.String&nbsp;departDN,
                    java.lang.String&nbsp;newName)
                      throws cn.vlabs.rest.ServiceException</pre>
<div class="block">重命名部门</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>departDN</code> - 期望重命名的部门的DN</dd><dd><code>newName</code> - 期望改成的名字</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    提供的部门不是标准的组织dn<br>
 validate:ErrorCode.NAME_USED                   名字已被别人使用</dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="hasDepartNameUsed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepartNameUsed</h4>
<pre>boolean&nbsp;hasDepartNameUsed(java.lang.String&nbsp;pdn,
                        java.lang.String&nbsp;departName)
                          throws cn.vlabs.rest.ServiceException</pre>
<div class="block">判断部门名字是否可以使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pdn</code> - 期望探知的部门父路径</dd><dd><code>departName</code> - 期望探知的部门名</dd>
<dt><span class="strong">返回:</span></dt><dd>(true,false)
                <p>true：已经被使用
                <p>false:可以使用</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    提供的部门不是标准的组织dn<br></dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="hasDepartSymbolUsed(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDepartSymbolUsed</h4>
<pre>boolean&nbsp;hasDepartSymbolUsed(java.lang.String&nbsp;pdn,
                          java.lang.String&nbsp;symbol)
                            throws cn.vlabs.rest.ServiceException</pre>
<div class="block">判断一个部门标识是否被使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pdn</code> - 期望探知的部门父路径</dd><dd><code>symbol</code> - 期望探知的部门标识</dd>
<dt><span class="strong">返回:</span></dt><dd>(true,false)
                <p>true：已经被使用
                <p>false:可以使用</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    提供的部门不是标准的组织dn<br></dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="move(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;targetDN,
        java.lang.String[]&nbsp;dns)
          throws cn.vlabs.rest.ServiceException</pre>
<div class="block">移动人员(或者部门，部门功能暂时未开放)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>targetDN</code> - 目标dn，如果成功则被移动到这里</dd><dd><code>dns</code> - 用户(或者部门，部门功能暂时未开放)的dns;</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>ServiceException<br></code> - validate:ErrorCode.NOT_A_ORG                    提供的部门不是标准的组织dn<br></dd>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRestOrgService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/duckling/vmt/api/IRestOrgService.html" target="_top">框架</a></li>
<li><a href="IRestOrgService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
