<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:55 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IRestDchatService</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRestDchatService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRestDchatService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/duckling/vmt/api/IRestDchatService.html" target="_top">框架</a></li>
<li><a href="IRestDchatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.duckling.vmt.api</div>
<h2 title="接口 IRestDchatService" class="title">接口 IRestDchatService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/duckling/vmt/api/impl/DchatService.html" title="net.duckling.vmt.api.impl中的类">DchatService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRestDchatService</span></pre>
<div class="block">针对Dchat写的接口，别的应用也可以调用，比较遵循和Dchat的约定</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2013-5-31</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>lvly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestDchatService.html#addBatch(java.lang.String[][])">addBatch</a></strong>(java.lang.String[][]&nbsp;batchAdd)</code>
<div class="block">批量增加用户，目的是减少通讯量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>,java.util.List&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/duckling/vmt/api/IRestDchatService.html#getGroupAndMember(java.lang.String)">getGroupAndMember</a></strong>(java.lang.String&nbsp;umtId)</code>
<div class="block">需要返回，creator创建的群组，且包含所有的群组成员</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addBatch(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>void&nbsp;addBatch(java.lang.String[][]&nbsp;batchAdd)
              throws cn.vlabs.rest.ServiceException</pre>
<div class="block">批量增加用户，目的是减少通讯量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>batchAdd</code> - {[teamDn][userEmail],......}</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getGroupAndMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupAndMember</h4>
<pre>java.util.Map&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>,java.util.List&lt;<a href="../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&gt;&nbsp;getGroupAndMember(java.lang.String&nbsp;umtId)
                                                                  throws cn.vlabs.rest.ServiceException</pre>
<div class="block">需要返回，creator创建的群组，且包含所有的群组成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>umtId</code> - 群组创建者的umtId</dd>
<dt><span class="strong">返回:</span></dt><dd>匹配结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRestDchatService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/duckling/vmt/api/IRestDchatService.html" target="_top">框架</a></li>
<li><a href="IRestDchatService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
