<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>类 net.duckling.vmt.api.domain.VmtUser的使用</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 net.duckling.vmt.api.domain.VmtUser的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/duckling/vmt/api/domain/class-use/VmtUser.html" target="_top">框架</a></li>
<li><a href="VmtUser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.duckling.vmt.api.domain.VmtUser 的使用" class="title">类 net.duckling.vmt.api.domain.VmtUser<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.duckling.vmt.api">net.duckling.vmt.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.duckling.vmt.api.impl">net.duckling.vmt.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.duckling.vmt.api">
<!--   -->
</a>
<h3><a href="../../../../../../net/duckling/vmt/api/package-summary.html">net.duckling.vmt.api</a>中<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>的类型的<a href="../../../../../../net/duckling/vmt/api/package-summary.html">net.duckling.vmt.api</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>,java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">IRestDchatService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/IRestDchatService.html#getGroupAndMember(java.lang.String)">getGroupAndMember</a></strong>(java.lang.String&nbsp;umtId)</code>
<div class="block">需要返回，creator创建的群组，且包含所有的群组成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRestUserService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser</a></strong>(java.lang.String&nbsp;umtId,
               java.lang.String&nbsp;keyword)</code>
<div class="block">查询用户,查询范围是用户可见所有组织群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IRestUserService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser</a></strong>(java.lang.String[]&nbsp;scopes,
            java.lang.String&nbsp;umtId,
            java.lang.String&nbsp;keyword)</code>
<div class="block">查询用户,提供查询范围</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.duckling.vmt.api.impl">
<!--   -->
</a>
<h3><a href="../../../../../../net/duckling/vmt/api/impl/package-summary.html">net.duckling.vmt.api.impl</a>中<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>的类型的<a href="../../../../../../net/duckling/vmt/api/impl/package-summary.html">net.duckling.vmt.api.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>,java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DchatService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/impl/DchatService.html#getGroupAndMember(java.lang.String)">getGroupAndMember</a></strong>(java.lang.String&nbsp;umtId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/impl/UserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser</a></strong>(java.lang.String&nbsp;umtId,
               java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../net/duckling/vmt/api/impl/UserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser</a></strong>(java.lang.String[]&nbsp;scopes,
            java.lang.String&nbsp;umtId,
            java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/duckling/vmt/api/domain/class-use/VmtUser.html" target="_top">框架</a></li>
<li><a href="VmtUser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
