# vmt

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/duckling/vmt/api/: IRestDchatService.java  IRestGroupService.java  IRestMessageService.java  IRestOrgService.java  IRestUserService.java
api/src/main/java/net/duckling/vmt/api/domain/: ErrorCode.java  TreeNode.java  VmtOrg.java
api/src/main/java/net/duckling/vmt/api/domain/message/: MQCreateDepartMessage.java  MQDeleteDepartMessage.java  MQDeleteOrgMessage.java  MQMoveUserMessage.java  MQRefreshGroupMessage.java  MQRefreshOrgMessage.java  MQRefreshUserAppProfileMessage.java  MQSwitchGroupDchatStatusMessage.java  MQSwitchPhoneGroupMessage.java  MQSwitchPhoneOrgMessage.java  MQUnlinkUserMessage.java  MQUpdateGroupMessage.java  MQUpdateOrgMessage.java
api/src/main/java/net/duckling/vmt/api/impl/: DchatService.java
api/src/main/java/net/duckling/vmt/api/util/: NameRuleUtils.java
localdep/: dep-wanted  installdep.py
src/main/java/net/duckling/vmt/dao/: IAttributeDAO.java  ICommonDAO.java  IDepartmentDAO.java  IEmailDAO.java  IEmailFileDAO.java  IEmailGetterDAO.java  IEmailGroupDAO.java  IEmailSendablePeopledDAO.java  IGroupDAO.java  IIPFilterDAO.java  IMQMessageDAO.java  INodeDAO.java  IOrgDAO.java  IOrgDomainMappingDAO.java  ISearchDAO.java  IUserDAO.java  IVmtAppDAO.java  IVmtAppProfileDAO.java  IVmtAppSwitchDAO.java  IVmtIndexDAO.java  IVmtMessageDAO.java
src/main/java/net/duckling/vmt/domain/: ApplyMessage.java  BatchOperation.java  FileUploadResult.java  HttpGet.java  HttpPost.java  IPFilter.java  JsonResult.java  KEY.java  MQMessage.java  Rect.java  RestSms.java  SearchOrgDomainMappingCondition.java  SimpleEmail.java  SynchroResult.java  VmtApp.java  VmtAppProfile.java  VmtSessionUser.java
src/main/java/net/duckling/vmt/exception/: CoreMailServiceException.java  DBErrorCode.java  LdapOpeException.java  LdapParseException.java  SynchronousException.java
src/main/java/net/duckling/vmt/service/: CLBResizeparamFactory.java  IAttributeService.java  IClbService.java  ICommonService.java  ICoreMailService.java  IDDLService.java  IDepartmentService.java  IGroupService.java  IIPFilterService.java  IMQMessageService.java  IMailService.java  INodeService.java  IOrgDomainMappingService.java  IOrgService.java  IPrivilegeService.java  ISearchService.java  ISendEmailService.java  ISynchronousCoreMailService.java  ISynchronousDDLService.java  IUserService.java  IVmtAppProfileService.java  IVmtAppService.java  IVmtAppSwitchService.java  IVmtIndexService.java  IVmtMessageService.java
src/main/java/net/duckling/vmt/sms/: ISmsGetStatusService.java  ISmsService.java
src/main/java/net/duckling/vmt/web/: AcceptInviteController.java  AppManageController.java  ApplyRegistController.java  BatchUpdateController.java  CommonController.java  ConsoleController.java  DepartmentController.java  EnhancedEmailController.java  FileController.java  GMController.java  GroupController.java  JQueryValidateNeedLoginController.java  JQueryValidateNotNeedLoginController.java  JustShowController.java  LogOutController.java  LoginController.java  LogoController.java  MessageController.java  MobileController.java  MsgPageController.java  OauthLoginCallBackController.java  OrgController.java  PageTestController.java  ProfileController.java  SearchAllController.java  SearchDNController.java  SearchGroupController.java  SettingController.java  SynchronousController.java  UpgradeController.java  UserController.java  UserIndexController.java  WelcomeController.java
src/main/resources/conf/: log4j.properties  vmt-TEMPLATE.properties  vmt_schema-201604.sql
src/main/resources/conf/ldap/: README-LDAP  schema_to_ldif.conf  vmt-init.ldif  vmt-init_data.ldif  vmt-ldap_schema.ldif  vmt_openldap.schema
src/main/resources/conf/service/: Rest2Services.xml
src/main/resources/conf/spring/: root-context.xml
src/main/resources/conf/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/resources/template/: addUser.tmp  addUserNoAccount.tmp  addUserSayPasswd.tmp  applyAdd.tmp  applyDchatOpen.tmp  applyRegist.tmp  applyRegistOK.tmp  applyRegistRefuse.tmp  smsUse20Percent.tmp
src/main/webapp/WEB-INF/: version.txt  web.xml
src/main/webapp/WEB-INF/tld/: vmt.tld
src/main/webapp/WEB-INF/views/: 400.jsp  500.jsp  applyRegist.jsp  banner.jsp  bottom.jsp  confirm.jsp  header.jsp  help.jsp  loading.jsp  mobileBanner.jsp  mobileCreate.jsp  mobileDetail.jsp  mobileIndex.jsp  mobileUserDetail.jsp  upgrade.jsp  vmtIndex.jsp
src/main/webapp/WEB-INF/views/user/: batchImport.jsp  batchUpdate.jsp  blank.jsp  bottomButtons.jsp  email_group.jsp  email_log.jsp  email_manage.jsp  email_send.jsp  gm.jsp  gm_console.jsp  gm_domainMapping.jsp  gm_ipList.jsp  gm_smsManage.jsp  gm_upgrade.jsp  index.jsp  index2.jsp  left.jsp  message.jsp  msg.jsp  no_emails_msg.jsp  no_sms_msg.jsp  profile.jsp  searchGroup.jsp  setting.jsp  setting_appmanage.jsp  setting_batch.jsp  setting_ldap.jsp  setting_prev.jsp  setting_share.jsp  sms_log.jsp  sms_manage.jsp  sms_send.jsp
src/main/webapp/resource/css/: jquery.mobile.vera.css  slidernav.css  tokenInput.css  vmt.css
src/main/webapp/resource/doc/: vmt-api-pom.xml
src/main/webapp/resource/download/: 批量导入模板.xlsx  格式.xls
src/main/webapp/resource/js/: slidernav.js  toker-jQuery-forVmt.js  toker-jQuery.js  vmt-Dialog.js  vmt-dn.js  vmt-hash-resolver.js  vmt-multi-press.js  vmt-search.js  vmt-util.js  vmt-validate-ext.js
src/main/webapp/resource/template/: addMember.html  batchUpdate.html  changePassword.html  createSection.html  createTeam.html  moveTo.html  registCoreMail.html  removeTeam.html  updateBatch.html  updateDept.html  updateUser.html
src/test/java/net/duckling/vmt/dao/: GroupDAOLdapImplTest.java  NodeDAOImplTest.java  SearchDAOLdapImplTest.java  UserDAOLdapImplTest.java
src/test/java/net/duckling/vmt/service/: AttributeServiceImplTest.java  PrivilegeServiceImplTest.java
test/: README  pom-temp.xml
test/src/test/resources/: log4j.properties  test-controllers.xml  test-root-context.xml
(+234 files in other folders)
