<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.duckling</groupId>
  <artifactId>vmt</artifactId>
  <packaging>war</packaging>
  <version>7.0-SNAPSHOT</version>

  <name>vmt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <springframework.version>3.1.1.RELEASE</springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Shared Lib Dependencies -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4.1</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>3.0.5.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>log4j</artifactId>
	  <groupId>log4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <artifactId>commons-beanutils</artifactId>
	  <groupId>commons-beanutils</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <exclusions>
	<exclusion>
	  <artifactId>xml-apis</artifactId>
	  <groupId>xml-apis</groupId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>httpclient-duckling</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-utils</artifactId>
      <version>1.1.4b</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <!-- <dependency>
	 <groupId>org.bouncycastle</groupId>
	 <artifactId>bcprov-jdk15</artifactId>
	 <version>1.46</version>
	 <scope>provided</scope>
	 </dependency>  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-util</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api-ext</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>simple-auth</artifactId>
      <version>5.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-common</artifactId>
      <version>6.0.6</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.4</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
    <!-- <dependency>
	 <groupId>org.springframework.ldap</groupId>
	 <artifactId>spring-ldap-core-tiger</artifactId>
	 <version>1.3.1.RELEASE</version>
	 </dependency>
	 <dependency>
	 <groupId>org.springframework.ldap</groupId>
	 <artifactId>spring-ldap-odm</artifactId>
	 <version>1.3.1.RELEASE</version>
	 </dependency>
	 <dependency>
	 <groupId>org.springframework.ldap</groupId>
	 <artifactId>spring-ldap-ldif-batch</artifactId>
	 <version>1.3.1.RELEASE</version>
	 </dependency> 
	 <dependency>
	 <groupId>org.springframework.ldap</groupId>
	 <artifactId>spring-ldap-ldif-core</artifactId>
	 <version>1.3.1.RELEASE</version>
	 </dependency>
    -->
    <!-- validatecode  -->
    <dependency>
      <groupId>com.octo</groupId>
      <artifactId>filter</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.octo</groupId>
      <artifactId>jcaptcha-alpha</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.octo</groupId>
      <artifactId>jcaptcha-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.octo</groupId>
      <artifactId>jcaptcha-intergration</artifactId>
      <version>2.0</version>
    </dependency>
    <!-- end -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-all</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.json.simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>clb-api</artifactId>
      <version>6.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt-oauth2-client</artifactId>
      <version>0.1.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.2</version>
      <exclusions>
	<exclusion>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.7.2</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <artifactId>slf4j-api</artifactId>
	  <groupId>org.slf4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>umt</artifactId>
      <version>5.3.9</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwork</artifactId>
      <version>0.98</version>
    </dependency>
    <dependency>
      <groupId>org.jbibtex</groupId>
      <artifactId>jbibtex</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling.falcon</groupId>
      <artifactId>falcon-api</artifactId>
      <version>0.3.4.snapshot</version>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    
    <!-- core mail -->
    <dependency>
      <groupId>tebie.applib</groupId>
      <artifactId>apiclient</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.9</version>
      <exclusions>
	<exclusion>
	  <artifactId>slf4j-api</artifactId>
	  <groupId>org.slf4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <artifactId>slf4j-api</artifactId>
	  <groupId>org.slf4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webbitserver</groupId>
      <artifactId>webbit</artifactId>
      <version>0.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>1.0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>1.0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rubiconproject.oss</groupId>
      <artifactId>jchronic</artifactId>
      <version>0.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-deps</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>1.0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.14.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.24.1</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <artifactId>json</artifactId>
	  <groupId>org.json</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.24.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>http://10.10.1.49/nexus/content/groups/cerc/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>people.apache.snapshots</id>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cerc-snapshot</id>
      <name>Cerc Snapshot</name>
      <url>http://10.10.1.49/nexus/content/groups/cerc-snapshots/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Nexus</name>
      <url>http://10.10.1.49/nexus/content/groups/cerc/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	  <formats>
	    <format>xml</format>
	  </formats>
	</configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>vmt</finalName>
    <pluginManagement>
      <plugins>
 	<!-- Ignore/Execute plugin execution -->
 	<plugin>
 	  <groupId>org.eclipse.m2e</groupId>
 	  <artifactId>lifecycle-mapping</artifactId>
 	  <version>1.0.0</version>
 	  <configuration>
 	    <lifecycleMappingMetadata>
 	      <pluginExecutions>
 		<!-- copy-dependency plugin -->
 		<pluginExecution>
 		  <pluginExecutionFilter>
 		    <groupId>org.apache.maven.plugins</groupId>
 		    <artifactId>maven-dependency-plugin</artifactId>
 		    <versionRange>[1.0.0,)</versionRange>
 		    <goals>
 		      <goal>copy-dependencies</goal>
 		    </goals>
 		  </pluginExecutionFilter>
 		  <action>
 		    <ignore />
 		  </action>
 		</pluginExecution>
 	      </pluginExecutions>
 	    </lifecycleMappingMetadata>
 	  </configuration>
 	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <encoding>UTF-8</encoding>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.12</version>
	<configuration>
	  <argLine>-XX:-UseSplitVerifier</argLine>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>sharedlib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	    <fileset>
	      <directory>src/main/webapp/WEB-INF/lib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <id>copy-shared-lib</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>sharedlib</outputDirectory>
	      <includeScope>provided</includeScope>
	      <excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-webapp-lib</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
	      <excludeScope>provided</excludeScope>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <archive>
	    <addMavenDescriptor>false</addMavenDescriptor>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
