<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>net.duckling.vmt.api.domain</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/duckling/vmt/api/domain/package-summary.html" target="classFrame">net.duckling.vmt.api.domain</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ErrorCode.html" title="net.duckling.vmt.api.domain中的类" target="classFrame">ErrorCode</a></li>
<li><a href="VmtDepart.html" title="net.duckling.vmt.api.domain中的类" target="classFrame">VmtDepart</a></li>
<li><a href="VmtGroup.html" title="net.duckling.vmt.api.domain中的类" target="classFrame">VmtGroup</a></li>
<li><a href="VmtOrg.html" title="net.duckling.vmt.api.domain中的类" target="classFrame">VmtOrg</a></li>
<li><a href="VmtUser.html" title="net.duckling.vmt.api.domain中的类" target="classFrame">VmtUser</a></li>
</ul>
</div>
</body>
</html>
