<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:00 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ErrorCode</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/domain/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.duckling.vmt.api.domain</div>
<h2 title="类 ErrorCode" class="title">类 ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.duckling.vmt.api.domain.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ErrorCode</span>
extends java.lang.Object</pre>
<div class="block">api操作返回一场</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2013-5-21</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>lvly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#DN_NOT_EXISTS">DN_NOT_EXISTS</a></strong></code>
<div class="block">要操作的DN不存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#FILELD_EXPECT">FILELD_EXPECT</a></strong></code>
<div class="block">字段的值并非我想要的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#FILELD_REQUIRED">FILELD_REQUIRED</a></strong></code>
<div class="block">需要非空的字段是空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#NAME_USED">NAME_USED</a></strong></code>
<div class="block">名字已被占用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#NOT_A_GROUP">NOT_A_GROUP</a></strong></code>
<div class="block">要操作的dn，并非一个群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#NOT_A_ORG">NOT_A_ORG</a></strong></code>
<div class="block">要操作的dn，并非是一个组织</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#SYMBOL_USED">SYMBOL_USED</a></strong></code>
<div class="block">团队标志已被占用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#USER_NOT_EXISTS">USER_NOT_EXISTS</a></strong></code>
<div class="block">用户不存在</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/domain/ErrorCode.html#ErrorCode()">ErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NOT_A_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_GROUP</h4>
<pre>public static final&nbsp;int NOT_A_GROUP</pre>
<div class="block">要操作的dn，并非一个群组</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.NOT_A_GROUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DN_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DN_NOT_EXISTS</h4>
<pre>public static final&nbsp;int DN_NOT_EXISTS</pre>
<div class="block">要操作的DN不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.DN_NOT_EXISTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="USER_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOT_EXISTS</h4>
<pre>public static final&nbsp;int USER_NOT_EXISTS</pre>
<div class="block">用户不存在</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.USER_NOT_EXISTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOT_A_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_ORG</h4>
<pre>public static final&nbsp;int NOT_A_ORG</pre>
<div class="block">要操作的dn，并非是一个组织</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.NOT_A_ORG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SYMBOL_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_USED</h4>
<pre>public static final&nbsp;int SYMBOL_USED</pre>
<div class="block">团队标志已被占用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.SYMBOL_USED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILELD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILELD_REQUIRED</h4>
<pre>public static final&nbsp;int FILELD_REQUIRED</pre>
<div class="block">需要非空的字段是空</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.FILELD_REQUIRED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NAME_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_USED</h4>
<pre>public static final&nbsp;int NAME_USED</pre>
<div class="block">名字已被占用</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.NAME_USED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILELD_EXPECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILELD_EXPECT</h4>
<pre>public static final&nbsp;int FILELD_EXPECT</pre>
<div class="block">字段的值并非我想要的</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#net.duckling.vmt.api.domain.ErrorCode.FILELD_EXPECT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>private&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/domain/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
