<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>net.duckling.vmt.api.impl 类分层结构</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.duckling.vmt.api.impl 类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/duckling/vmt/api/domain/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.duckling.vmt.api.impl的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/BaseService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">BaseService</span></a>
<ul>
<li type="circle">net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/DchatService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">DchatService</span></a> (implements net.duckling.vmt.api.<a href="../../../../../net/duckling/vmt/api/IRestDchatService.html" title="net.duckling.vmt.api中的接口">IRestDchatService</a>)</li>
<li type="circle">net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/GroupService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">GroupService</span></a> (implements net.duckling.vmt.api.<a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a>)</li>
<li type="circle">net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">OrgService</span></a> (implements net.duckling.vmt.api.<a href="../../../../../net/duckling/vmt/api/IRestOrgService.html" title="net.duckling.vmt.api中的接口">IRestOrgService</a>)</li>
<li type="circle">net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">UserService</span></a> (implements net.duckling.vmt.api.<a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/duckling/vmt/api/domain/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
