<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UserService</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.duckling.vmt.api.impl</div>
<h2 title="类 UserService" class="title">类 UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/duckling/vmt/api/impl/BaseService.html" title="net.duckling.vmt.api.impl中的类">net.duckling.vmt.api.impl.BaseService</a></li>
<li>
<ul class="inheritance">
<li>net.duckling.vmt.api.impl.UserService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserService</span>
extends <a href="../../../../../net/duckling/vmt/api/impl/BaseService.html" title="net.duckling.vmt.api.impl中的类">BaseService</a>
implements <a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></pre>
<div class="block">操作用户Service</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2013-5-21</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>lvly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#UserService(java.lang.String)">UserService</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">addKnownUserToDN</a></strong>(java.lang.String&nbsp;pdn,
                java.lang.String[]&nbsp;umtIds,
                boolean&nbsp;isActive)</code>
<div class="block">增加已知的用户，即知道umtId的用户，理论上速度快一些</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">addUnkownUserToDN</a></strong>(java.lang.String&nbsp;pdn,
                 java.lang.String[]&nbsp;cstnetIds,
                 boolean&nbsp;isActive)</code>
<div class="block">增加未知的用户，即不知道是不是umt用户，速度慢，但是限制少<br>
 如果所查邮箱属于coreMail用户，则同步过来，生成umtId<br>
 如果所查邮箱属于umt，则直接返回umtId<br>
 如果所查邮箱两者都不是，则自动创建用户，生成umtId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#getDNFromCstnetId(java.lang.String, java.lang.String)">getDNFromCstnetId</a></strong>(java.lang.String&nbsp;dn,
                 java.lang.String&nbsp;cstnetId)</code>
<div class="block">通过用户的邮箱地址查询用户真实的dn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#getDNFromUmtId(java.lang.String, java.lang.String)">getDNFromUmtId</a></strong>(java.lang.String&nbsp;dn,
              java.lang.String&nbsp;umtId)</code>
<div class="block">通过用户的umtId查询用户真实的dn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#removeUser(java.lang.String[])">removeUser</a></strong>(java.lang.String[]&nbsp;dns)</code>
<div class="block">删除用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;dn,
      java.lang.String&nbsp;newName)</code>
<div class="block">重命名指定用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser</a></strong>(java.lang.String&nbsp;umtId,
               java.lang.String&nbsp;keyword)</code>
<div class="block">查询用户,查询范围是用户可见所有组织群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/UserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser</a></strong>(java.lang.String[]&nbsp;scopes,
            java.lang.String&nbsp;umtId,
            java.lang.String&nbsp;keyword)</code>
<div class="block">查询用户,提供查询范围</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.duckling.vmt.api.impl.BaseService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.duckling.vmt.api.impl.<a href="../../../../../net/duckling/vmt/api/impl/BaseService.html" title="net.duckling.vmt.api.impl中的类">BaseService</a></h3>
<code><a href="../../../../../net/duckling/vmt/api/impl/BaseService.html#sendService(java.lang.String, java.lang.Object)">sendService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - umt的serviceurl，如http://vmt.escience.cn/services</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKnownUserToDN</h4>
<pre>public&nbsp;boolean[]&nbsp;addKnownUserToDN(java.lang.String&nbsp;pdn,
                         java.lang.String[]&nbsp;umtIds,
                         boolean&nbsp;isActive)
                           throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">IRestUserService</a></code></strong></div>
<div class="block">增加已知的用户，即知道umtId的用户，理论上速度快一些</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">addKnownUserToDN</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>pdn</code> - 把这些用户加到哪里？</dd><dd><code>umtIds</code> - 用户的umtId数组</dd><dd><code>isActive</code> - 是否默认激活？</dd>
<dt><span class="strong">返回:</span></dt><dd>(true,false)布尔数组，数量和umtIds相当
 <p>true        用户成功添加到指定节点
 <p>false 用户添加失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.DN_NOT_EXISTS                 提供的dn并不存在</dd></dl>
</li>
</ul>
<a name="addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnkownUserToDN</h4>
<pre>public&nbsp;boolean[]&nbsp;addUnkownUserToDN(java.lang.String&nbsp;pdn,
                          java.lang.String[]&nbsp;cstnetIds,
                          boolean&nbsp;isActive)
                            throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">IRestUserService</a></code></strong></div>
<div class="block">增加未知的用户，即不知道是不是umt用户，速度慢，但是限制少<br>
 如果所查邮箱属于coreMail用户，则同步过来，生成umtId<br>
 如果所查邮箱属于umt，则直接返回umtId<br>
 如果所查邮箱两者都不是，则自动创建用户，生成umtId</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">addUnkownUserToDN</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>pdn</code> - 把这些用户加到哪里？</dd><dd><code>cstnetIds</code> - 用户的邮箱数组</dd><dd><code>isActive</code> - 是否默认激活？</dd>
<dt><span class="strong">返回:</span></dt><dd>(true,false)布尔数组，数量和cstnetIds相当
 <p>true        用户成功添加到指定节点
 <p>false 用户添加失败</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.DN_NOT_EXISTS                 提供的dn并不存在</dd></dl>
</li>
</ul>
<a name="removeUser(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(java.lang.String[]&nbsp;dns)
                throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#removeUser(java.lang.String[])">IRestUserService</a></code></strong></div>
<div class="block">删除用户</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#removeUser(java.lang.String[])">removeUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dns</code> - 用户的dn，可以同时删除多个用户</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;dn,
          java.lang.String&nbsp;newName)
            throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#rename(java.lang.String, java.lang.String)">IRestUserService</a></code></strong></div>
<div class="block">重命名指定用户</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#rename(java.lang.String, java.lang.String)">rename</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dn</code> - 用户的dn</dd><dd><code>newName</code> - 用户的新姓名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSbUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&nbsp;searchSbUser(java.lang.String[]&nbsp;scopes,
                                   java.lang.String&nbsp;umtId,
                                   java.lang.String&nbsp;keyword)
                                     throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">IRestUserService</a></code></strong></div>
<div class="block">查询用户,提供查询范围</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>scopes</code> - 查询范围，群组的dn也可，组织机构的dn亦可</dd><dd><code>umtId</code> - 要查询谁的结果，如果穿进去空，则返回全部</dd><dd><code>keyword</code> - 关键字</dd>
<dt><span class="strong">返回:</span></dt><dd>查询结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="searchSbAllUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSbAllUser</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a>&gt;&nbsp;searchSbAllUser(java.lang.String&nbsp;umtId,
                                      java.lang.String&nbsp;keyword)
                                        throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbAllUser(java.lang.String, java.lang.String)">IRestUserService</a></code></strong></div>
<div class="block">查询用户,查询范围是用户可见所有组织群组</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>umtId</code> - 要查询谁的结果，如果穿进去空，则返回全部</dd><dd><code>keyword</code> - 关键字</dd>
<dt><span class="strong">返回:</span></dt><dd>查询结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getDNFromUmtId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNFromUmtId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNFromUmtId(java.lang.String&nbsp;dn,
                              java.lang.String&nbsp;umtId)
                                throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#getDNFromUmtId(java.lang.String, java.lang.String)">IRestUserService</a></code></strong></div>
<div class="block">通过用户的umtId查询用户真实的dn</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#getDNFromUmtId(java.lang.String, java.lang.String)">getDNFromUmtId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dn</code> - 并非仅限团队，也可以是部门，递归的树形查询</dd><dd><code>umtId</code> - 用户的umtId</dd>
<dt><span class="strong">返回:</span></dt><dd>用户的dn值</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.DN_NOT_EXISTS                 提供的dn并不存在</dd></dl>
</li>
</ul>
<a name="getDNFromCstnetId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDNFromCstnetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNFromCstnetId(java.lang.String&nbsp;dn,
                                 java.lang.String&nbsp;cstnetId)
                                   throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#getDNFromCstnetId(java.lang.String, java.lang.String)">IRestUserService</a></code></strong></div>
<div class="block">通过用户的邮箱地址查询用户真实的dn</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html#getDNFromCstnetId(java.lang.String, java.lang.String)">getDNFromCstnetId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dn</code> - 并非仅限团队，也可以是部门，递归的树形查询</dd><dd><code>cstnetId</code> - 用户的邮箱地址</dd>
<dt><span class="strong">返回:</span></dt><dd>用户的dn值
 validate：<br>
                ErrorCode.DN_NOT_EXISTS                 提供的dn并不存在</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
