<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>D - 索引</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../net/duckling/vmt/api/impl/DchatService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">DchatService</span></a> - <a href="../net/duckling/vmt/api/impl/package-summary.html">net.duckling.vmt.api.impl</a>中的类</dt>
<dd>
<div class="block">专门针对Dchat的一些业务逻辑，因调用普通的api会产生过多的链接</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/DchatService.html#DchatService(java.lang.String)">DchatService(String)</a></span> - 类 的构造器net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/DchatService.html" title="net.duckling.vmt.api.impl中的类">DchatService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/GroupService.html#delete(java.lang.String)">delete(String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/GroupService.html" title="net.duckling.vmt.api.impl中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/OrgService.html#delete(java.lang.String)">delete(String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类">OrgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestGroupService.html#delete(java.lang.String)">delete(String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></dt>
<dd>
<div class="block">删除群组</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestOrgService.html#delete(java.lang.String)">delete(String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestOrgService.html" title="net.duckling.vmt.api中的接口">IRestOrgService</a></dt>
<dd>
<div class="block">删除一个组织机构</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#dn">dn</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>
<div class="block">部门dn</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#dn">dn</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>
<div class="block">群组的dn</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#dn">dn</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>
<div class="block">组织机构的dn</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#dn">dn</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>
<div class="block">用户dn</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/ErrorCode.html#DN_NOT_EXISTS">DN_NOT_EXISTS</a></span> - 类 中的静态变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/ErrorCode.html" title="net.duckling.vmt.api.domain中的类">ErrorCode</a></dt>
<dd>
<div class="block">要操作的DN不存在</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
