<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Mon Jun 03 10:01:56 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>序列化表格</title>
<meta name="date" content="2013-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.duckling.vmt.api.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="net.duckling.vmt.api.domain.VmtDepart">
<!--   -->
</a>
<h3>类<a href="net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">net.duckling.vmt.api.domain.VmtDepart</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7596428860782313351L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dn</h4>
<pre>java.lang.String dn</pre>
<div class="block">部门dn</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">部门名称</div>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>java.lang.String symbol</pre>
<div class="block">部门标识</div>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
<div class="block">创建者</div>
</li>
<li class="blockListLast">
<h4>currentDisplay</h4>
<pre>java.lang.String currentDisplay</pre>
<div class="block">该部门显示路径，包含自己</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.duckling.vmt.api.domain.VmtGroup">
<!--   -->
</a>
<h3>类<a href="net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">net.duckling.vmt.api.domain.VmtGroup</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1602339339704120944L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dn</h4>
<pre>java.lang.String dn</pre>
<div class="block">群组的dn</div>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>java.lang.String symbol</pre>
<div class="block">群组的标识</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">这个群组包含多少人，包含未激活</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">群组名称</div>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
<div class="block">群组的创建者，umtId</div>
</li>
<li class="blockList">
<h4>admins</h4>
<pre>java.lang.String[] admins</pre>
<div class="block">群组的管理员，umtId，多个</div>
</li>
<li class="blockListLast">
<h4>from</h4>
<pre>java.lang.String from</pre>
<div class="block">来源,一共有，dchat，coreMail，ddl等，不填也可,详件this.FROM_XXX</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.duckling.vmt.api.domain.VmtOrg">
<!--   -->
</a>
<h3>类<a href="net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">net.duckling.vmt.api.domain.VmtOrg</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-16339339704120944L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dn</h4>
<pre>java.lang.String dn</pre>
<div class="block">组织机构的dn</div>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre>java.lang.String symbol</pre>
<div class="block">组织机构的标识</div>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">组织机构里面包含多少人，包含未激活的用户</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">组织机构的显示名称</div>
</li>
<li class="blockList">
<h4>creator</h4>
<pre>java.lang.String creator</pre>
<div class="block">组织机构的创建者，umtId</div>
</li>
<li class="blockList">
<h4>admins</h4>
<pre>java.lang.String[] admins</pre>
<div class="block">组织机构的管理员</div>
</li>
<li class="blockListLast">
<h4>currentDisplay</h4>
<pre>java.lang.String currentDisplay</pre>
<div class="block">组织机构的显示名，不需要用户给出</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
