<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:01 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/GroupService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin(String, String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/GroupService.html" title="net.duckling.vmt.api.impl中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/OrgService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin(String, String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类">OrgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestGroupService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin(String, String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></dt>
<dd>
<div class="block">增加管理员</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestOrgService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin(String, String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestOrgService.html" title="net.duckling.vmt.api中的接口">IRestOrgService</a></dt>
<dd>
<div class="block">给一个组织机构增加管理员，必须是组织的成员</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/OrgService.html#addDepartment(java.lang.String, net.duckling.vmt.api.domain.VmtDepart)">addDepartment(String, VmtDepart)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类">OrgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestOrgService.html#addDepartment(java.lang.String, net.duckling.vmt.api.domain.VmtDepart)">addDepartment(String, VmtDepart)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestOrgService.html" title="net.duckling.vmt.api中的接口">IRestOrgService</a></dt>
<dd>
<div class="block">增加一个部门</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/UserService.html#addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">addKnownUserToDN(String, String[], boolean)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestUserService.html#addKnownUserToDN(java.lang.String, java.lang.String[], boolean)">addKnownUserToDN(String, String[], boolean)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></dt>
<dd>
<div class="block">增加已知的用户，即知道umtId的用户，理论上速度快一些</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/UserService.html#addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">addUnkownUserToDN(String, String[], boolean)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestUserService.html#addUnkownUserToDN(java.lang.String, java.lang.String[], boolean)">addUnkownUserToDN(String, String[], boolean)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></dt>
<dd>
<div class="block">增加未知的用户，即不知道是不是umt用户，速度慢，但是限制少<br>
 如果所查邮箱属于coreMail用户，则同步过来，生成umtId<br>
 如果所查邮箱属于umt，则直接返回umtId<br>
 如果所查邮箱两者都不是，则自动创建用户，生成umtId</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#admins">admins</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>
<div class="block">群组的管理员，umtId，多个</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#admins">admins</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>
<div class="block">组织机构的管理员</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
