<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:01 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/UserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser(String, String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestUserService.html#searchSbAllUser(java.lang.String, java.lang.String)">searchSbAllUser(String, String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></dt>
<dd>
<div class="block">查询用户,查询范围是用户可见所有组织群组</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/UserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser(String[], String, String)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/IRestUserService.html#searchSbUser(java.lang.String[], java.lang.String, java.lang.String)">searchSbUser(String[], String, String)</a></span> - 接口 中的方法net.duckling.vmt.api.<a href="../net/duckling/vmt/api/IRestUserService.html" title="net.duckling.vmt.api中的接口">IRestUserService</a></dt>
<dd>
<div class="block">查询用户,提供查询范围</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/GroupService.html#sendService(java.lang.String, java.lang.Object)">sendService(String, Object)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/GroupService.html" title="net.duckling.vmt.api.impl中的类">GroupService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/OrgService.html#sendService(java.lang.String, java.lang.Object)">sendService(String, Object)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类">OrgService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/impl/UserService.html#sendService(java.lang.String, java.lang.Object)">sendService(String, Object)</a></span> - 类 中的方法net.duckling.vmt.api.impl.<a href="../net/duckling/vmt/api/impl/UserService.html" title="net.duckling.vmt.api.impl中的类">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setAdmins(java.lang.String[])">setAdmins(String[])</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setAdmins(java.lang.String[])">setAdmins(String[])</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setCount(int)">setCount(int)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setCount(int)">setCount(int)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#setCreator(java.lang.String)">setCreator(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setCreator(java.lang.String)">setCreator(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setCreator(java.lang.String)">setCreator(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setCstnetId(java.lang.String)">setCstnetId(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#setCurrentDisplay(java.lang.String)">setCurrentDisplay(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setCurrentDisplay(java.lang.String)">setCurrentDisplay(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setCurrentDisplay(java.lang.String)">setCurrentDisplay(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#setDn(java.lang.String)">setDn(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setDn(java.lang.String)">setDn(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setDn(java.lang.String)">setDn(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setDn(java.lang.String)">setDn(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setFrom(java.lang.String)">setFrom(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setStatus(java.lang.String)">setStatus(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#setUmtId(java.lang.String)">setUmtId(String)</a></span> - 类 中的方法net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtUser.html#status">status</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtUser.html" title="net.duckling.vmt.api.domain中的类">VmtUser</a></dt>
<dd>
<div class="block">用户的激活状态，有三个值，true-已激活，false-未激活，refuse-拒绝</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtDepart.html#symbol">symbol</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></dt>
<dd>
<div class="block">部门标识</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtGroup.html#symbol">symbol</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></dt>
<dd>
<div class="block">群组的标识</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/VmtOrg.html#symbol">symbol</a></span> - 类 中的变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></dt>
<dd>
<div class="block">组织机构的标识</div>
</dd>
<dt><span class="strong"><a href="../net/duckling/vmt/api/domain/ErrorCode.html#SYMBOL_USED">SYMBOL_USED</a></span> - 类 中的静态变量net.duckling.vmt.api.domain.<a href="../net/duckling/vmt/api/domain/ErrorCode.html" title="net.duckling.vmt.api.domain中的类">ErrorCode</a></dt>
<dd>
<div class="block">团队标志已被占用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
