<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>umt</short-name>
    <uri>WEB-INF/tld/vmt.tld</uri>
    <description></description>
     <tag>
    	<name>logoutUrl</name>
    	<tag-class>net.duckling.vmt.web.tag.LogOutUrlTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    	打印umt的退出url，去vmt.properties里面读，然后拼起来<br/>
    	变成一个绝对地址https://passport.escience.cn/logout?WebServerURL=xxx之类的<br/>
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:logoutUrl/>
    	]]>
    	</description>
    </tag>
    <tag>
    	<name>myBaseUrl</name>
    	<tag-class>net.duckling.vmt.web.tag.MyBaseUrlTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    	打印出本项目的URL包括contextPath,会变成的http://vmt.escience.cn/或者http://localhost:8080/vmt7之类
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:myBaseUrl/>
    	]]>
    	</description>
    </tag>
    <tag>
    	<name>encode</name>
    	<tag-class>net.duckling.vmt.web.tag.EncodeTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    	转义一些不适合用URL传值的值，内部实现是URLEncoder.encode
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:encode value="a=123"/>
    	]]>
    	</description>
    	<attribute>
        	<name>value</name>
        	<rtexprvalue>true</rtexprvalue>
        	<description>需要转义的值</description>
        </attribute>
    </tag>
    <tag>
    	<name>umtBase</name>
    	<tag-class>net.duckling.vmt.web.tag.UmtBaseTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    		读取umtBase的值
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:umt/>
    	]]>
    	</description>
    </tag>
    <tag>
    	<name>config</name>
    	<tag-class>net.duckling.vmt.web.tag.VmtConfigTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    		读取vmt.properties的值,返回相对应的值
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:config key="vmt.sth"/>
    	]]>
    	</description>
    	<attribute>
        	<name>key</name>
        	<rtexprvalue>true</rtexprvalue>
        	<description>所需的键</description>
        </attribute>
    </tag>
    <tag>
    	<name>appLogo</name>
    	<tag-class>net.duckling.vmt.web.tag.AppLogoTag</tag-class>
    	<description>
    	<![CDATA[
    	<b>简介：</b><br/>
    		读取应用的Logo,逻辑是先读100开始读,读到有为止
    	<br/>
    	<b>用法:</b><br/>
    	<vmt:appLogo app="${app}"/>
    	]]>
    	</description>
    	<attribute>
        	<name>app</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        	<description>VmtApp对象</description>
        </attribute>
    </tag>
</taglib>
