<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:00 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GroupService</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupService";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/GroupService.html" target="_top">框架</a></li>
<li><a href="GroupService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.duckling.vmt.api.impl</div>
<h2 title="类 GroupService" class="title">类 GroupService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.duckling.vmt.api.impl.GroupService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroupService</span>
extends java.lang.Object
implements <a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></pre>
<div class="block">操作群组用的Service
 useage:<br>
                IRestGroupService service=new GroupService("http://vmt.escience.cn/services");<br>
                VmtGroup group = new VmtGroup();
                group.setSymbol("123");
                group.setName("api test group");
                group.setCreator("10000201");
                service.create(group);
                ....</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2013-5-20</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>lvly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private cn.vlabs.rest.ServiceClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#client">client</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private cn.vlabs.rest.ServiceContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#GroupService(java.lang.String)">GroupService</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin</a></strong>(java.lang.String&nbsp;groupDN,
        java.lang.String&nbsp;umtId)</code>
<div class="block">增加管理员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#create(net.duckling.vmt.api.domain.VmtGroup)">create</a></strong>(<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&nbsp;group)</code>
<div class="block">创建群组 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;groupDN)</code>
<div class="block">删除群组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#getMyThirdPartyGroupByCstnetId(java.lang.String, java.lang.String)">getMyThirdPartyGroupByCstnetId</a></strong>(java.lang.String&nbsp;from,
                              java.lang.String&nbsp;cstnetId)</code>
<div class="block">获得第三方通过api创建的群组,通过用户email获得，不推荐使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#getMyThirdPartyGroupByUmtId(java.lang.String, java.lang.String)">getMyThirdPartyGroupByUmtId</a></strong>(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;umtId)</code>
<div class="block">获得第三方通过api创建的群组,通过umtId获得</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#getSbGroup(java.lang.String)">getSbGroup</a></strong>(java.lang.String&nbsp;umtId)</code>
<div class="block">获得某一个人可见的群组列表，权限影响返回结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#hasSymbolUsed(java.lang.String)">hasSymbolUsed</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">验证团队标识是否已使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#rename(java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;groupDN,
      java.lang.String&nbsp;newName)</code>
<div class="block">重命名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/duckling/vmt/api/impl/GroupService.html#sendService(java.lang.String, java.lang.Object)">sendService</a></strong>(java.lang.String&nbsp;service,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;cn.vlabs.rest.ServiceContext context</pre>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;cn.vlabs.rest.ServiceClient client</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupService</h4>
<pre>public&nbsp;GroupService(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baseUrl</code> - umt的serviceurl，如http://vmt.escience.cn/services</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.duckling.api.umt.rmi.exception.LoginFailed</code> - 与vmt发生通讯错误</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendService(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendService</h4>
<pre>private&nbsp;java.lang.Object&nbsp;sendService(java.lang.String&nbsp;service,
                           java.lang.Object&nbsp;value)
                              throws cn.vlabs.rest.ServiceException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="create(net.duckling.vmt.api.domain.VmtGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&nbsp;group)
                        throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#create(net.duckling.vmt.api.domain.VmtGroup)">IRestGroupService</a></code></strong></div>
<div class="block">创建群组 <br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#create(net.duckling.vmt.api.domain.VmtGroup)">create</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>group</code> - 群组实体类</dd>
<dt><span class="strong">返回:</span></dt><dd>生成的群组的dn</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - <br>
 required:ErrorCode.FIELD_NULL          creator,name,symbol<br>
 validate:ErrorCode.SYMBOL_USED                 symbol已使用<br></dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;groupDN,
          java.lang.String&nbsp;newName)
            throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#rename(java.lang.String, java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">重命名</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#rename(java.lang.String, java.lang.String)">rename</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>groupDN</code> - 要操作的群组的DN</dd><dd><code>newName</code> - 要改成的新名字</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate:<br>
                ErrorCode.NOT_A_GROUP                   groupDN必须是团队的dn，如果传入别的，则抛出<br>
                ErrorCode.DN_NOT_EXISTS                 如果传入的dn无效，则抛出<br></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;groupDN)
            throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#delete(java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">删除群组</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#delete(java.lang.String)">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>groupDN</code> - 要删除的团队的DN</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validata:<br>
                ErrorCode.NOT_A_GROUP                   groupDN必须是团队的dn，如果传入别的，则抛出<br>
                ErrorCode.DN_NOT_EXISTS                 如果传入的dn无效，则抛出<br></dd></dl>
</li>
</ul>
<a name="addAdmin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;void&nbsp;addAdmin(java.lang.String&nbsp;groupDN,
            java.lang.String&nbsp;umtId)
              throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#addAdmin(java.lang.String, java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">增加管理员</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#addAdmin(java.lang.String, java.lang.String)">addAdmin</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.USER_NOT_EXISTS               提供的umtId对应的人并不在此团队内<br>
                ErrorCode.DN_NOT_EXISTS                 提供的dn并不存在</dd></dl>
</li>
</ul>
<a name="getSbGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSbGroup</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;&nbsp;getSbGroup(java.lang.String&nbsp;umtId)
                                    throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getSbGroup(java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">获得某一个人可见的群组列表，权限影响返回结构</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getSbGroup(java.lang.String)">getSbGroup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>umtId</code> - 需要查询的用户的umtId</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="hasSymbolUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSymbolUsed</h4>
<pre>public&nbsp;boolean&nbsp;hasSymbolUsed(java.lang.String&nbsp;symbol)
                      throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#hasSymbolUsed(java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">验证团队标识是否已使用</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#hasSymbolUsed(java.lang.String)">hasSymbolUsed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>symbol</code> - 团队标志</dd>
<dt><span class="strong">返回:</span></dt><dd>团队标志是否已使用</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getMyThirdPartyGroupByCstnetId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyThirdPartyGroupByCstnetId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;&nbsp;getMyThirdPartyGroupByCstnetId(java.lang.String&nbsp;from,
                                                      java.lang.String&nbsp;cstnetId)
                                                        throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getMyThirdPartyGroupByCstnetId(java.lang.String, java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">获得第三方通过api创建的群组,通过用户email获得，不推荐使用</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getMyThirdPartyGroupByCstnetId(java.lang.String, java.lang.String)">getMyThirdPartyGroupByCstnetId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>from</code> - 用户来源，详见VmtGroup.FROM_XXX</dd><dd><code>cstnetId</code> - 用户邮箱</dd>
<dt><span class="strong">返回:</span></dt><dd>我创建的所有第三方群组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.FIELD_REQUIRED                cstnetId异常，生成umtId失败
                ErrorCode.FIELD_EXPECT                  提供的from值异常，请参考VmtGroup.FROM_XXX
 *</dd></dl>
</li>
</ul>
<a name="getMyThirdPartyGroupByUmtId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyThirdPartyGroupByUmtId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a>&gt;&nbsp;getMyThirdPartyGroupByUmtId(java.lang.String&nbsp;from,
                                                   java.lang.String&nbsp;umtId)
                                                     throws cn.vlabs.rest.ServiceException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getMyThirdPartyGroupByUmtId(java.lang.String, java.lang.String)">IRestGroupService</a></code></strong></div>
<div class="block">获得第三方通过api创建的群组,通过umtId获得</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html#getMyThirdPartyGroupByUmtId(java.lang.String, java.lang.String)">getMyThirdPartyGroupByUmtId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/duckling/vmt/api/IRestGroupService.html" title="net.duckling.vmt.api中的接口">IRestGroupService</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>from</code> - 用户来源，详见VmtGroup.FROM_XXX</dd><dd><code>umtId</code> - 用户umtId</dd>
<dt><span class="strong">返回:</span></dt><dd>我创建的所有第三方群组</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>cn.vlabs.rest.ServiceException</code> - validate：<br>
                ErrorCode.FIELD_REQUIRED                umtId为空或者异常<br>
                ErrorCode.FIELD_EXPECT                  提供的from值异常，请参考VmtGroup.FROM_XXX</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/duckling/vmt/api/impl/OrgService.html" title="net.duckling.vmt.api.impl中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/duckling/vmt/api/impl/GroupService.html" target="_top">框架</a></li>
<li><a href="GroupService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
