<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:00 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>net.duckling.vmt.api.impl</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/duckling/vmt/api/impl/package-summary.html" target="classFrame">net.duckling.vmt.api.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GroupService.html" title="net.duckling.vmt.api.impl中的类" target="classFrame">GroupService</a></li>
<li><a href="OrgService.html" title="net.duckling.vmt.api.impl中的类" target="classFrame">OrgService</a></li>
<li><a href="UserService.html" title="net.duckling.vmt.api.impl中的类" target="classFrame">UserService</a></li>
</ul>
</div>
</body>
</html>
