<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu May 30 12:32:00 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#net.duckling">net.duckling.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.duckling">
<!--   -->
</a>
<h2 title="net.duckling">net.duckling.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.duckling.vmt.api.domain.<a href="net/duckling/vmt/api/domain/ErrorCode.html" title="net.duckling.vmt.api.domain中的类">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.DN_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#DN_NOT_EXISTS">DN_NOT_EXISTS</a></code></td>
<td class="colLast"><code>1110002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.FILELD_EXPECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#FILELD_EXPECT">FILELD_EXPECT</a></code></td>
<td class="colLast"><code>1110008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.FILELD_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#FILELD_REQUIRED">FILELD_REQUIRED</a></code></td>
<td class="colLast"><code>1110006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.NAME_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#NAME_USED">NAME_USED</a></code></td>
<td class="colLast"><code>1110007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.NOT_A_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#NOT_A_GROUP">NOT_A_GROUP</a></code></td>
<td class="colLast"><code>1110001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.NOT_A_ORG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#NOT_A_ORG">NOT_A_ORG</a></code></td>
<td class="colLast"><code>1110004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.SYMBOL_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#SYMBOL_USED">SYMBOL_USED</a></code></td>
<td class="colLast"><code>1110005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.ErrorCode.USER_NOT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/duckling/vmt/api/domain/ErrorCode.html#USER_NOT_EXISTS">USER_NOT_EXISTS</a></code></td>
<td class="colLast"><code>1110003</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.duckling.vmt.api.domain.<a href="net/duckling/vmt/api/domain/VmtDepart.html" title="net.duckling.vmt.api.domain中的类">VmtDepart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtDepart.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtDepart.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7596428860782313351L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.duckling.vmt.api.domain.<a href="net/duckling/vmt/api/domain/VmtGroup.html" title="net.duckling.vmt.api.domain中的类">VmtGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtGroup.FROM_CORE_MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtGroup.html#FROM_CORE_MAIL">FROM_CORE_MAIL</a></code></td>
<td class="colLast"><code>"coreMail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtGroup.FROM_DCHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtGroup.html#FROM_DCHAT">FROM_DCHAT</a></code></td>
<td class="colLast"><code>"dchat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtGroup.FROM_DDL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtGroup.html#FROM_DDL">FROM_DDL</a></code></td>
<td class="colLast"><code>"ddl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtGroup.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtGroup.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1602339339704120944L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.duckling.vmt.api.domain.<a href="net/duckling/vmt/api/domain/VmtOrg.html" title="net.duckling.vmt.api.domain中的类">VmtOrg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.duckling.vmt.api.domain.VmtOrg.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/duckling/vmt/api/domain/VmtOrg.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-16339339704120944L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
