#
# This is a TEMPLATE file for 'vmt.properties'
#

# db config
c3p0.driverClass = com.mysql.jdbc.Driver
database = vmt
database.ip = 10.10.1.1
c3p0.url = jdbc:mysql://${database.ip}/${database}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
c3p0.username = USERNAME
c3p0.password = PASSWORD
c3p0.acquireIncrement = 5
c3p0.initialPoolSize = 10
c3p0.maxPoolSize = 10
c3p0.minPoolSize = 10
c3p0.maxStatements = 10
c3p0.preferredTestQuery = SELECT 1
c3p0.maxConnectionAge = 3600 
c3p0.acquireRetryAttempts=60
c3p0.testConnectionOnCheckout=true

# ldap config
ldap.url=ldap://10.10.1.2:389
ldap.base.dn=dc=vmt2
ldap.username=cn=root,${ldap.base.dn}
ldap.password=PASSWORD
ldap.maxActive=15
ldap.maxTotal=20
ldap.maxIdle=15

# umt
duckling.umt.site=https://passporttest.domain.cn
duckling.umt.service=${duckling.umt.site}/services
duckling.umt.logout=${duckling.umt.site}/logout
oauth.umt.client_id=ID
oauth.umt.client_secret=PASSWORD
oauth.umt.redirect_uri=http://localhost:8080/vmt7/oauth/callback
oauth.umt.access_token_URL=${duckling.umt.site}/ouath2/token
oauth.umt.authorize_URL=${duckling.umt.site}/oauth2/authorize
oauth.umt.scope=
oauth.umt.theme=full

# email
email.mail.smtp.host=mailtest.domain.cn
email.mail.smtp.auth=false
email.mail.pop3.host=mailtest.domain.cn
email.display.name=\u79d1\u7814\u5728\u7ebf-test
email.username=
email.password=

# this project config
my.base.url=http://localhost:8080/vmt7
my.super.admin=admin@domain.cn

# coreMail api
coremail.api.ip=mailtest.domain.cn
coremail.api.port=6195
coremail.create.user.cos=9
coremail.providerId=domain.cn

# ddl api
# username/password must be same as those in ddl's config
# vwbconfig.properties: duckling.vmt.getteaminfo.username/password
ddl.base=http://ddltest.domain.cn
ddl.api.base=${ddl.base}/system/teaminfo
ddl.api.userName=USERNAME
ddl.api.password=PASSWORD
ddl.api.readAllGroup=${ddl.api.base}?func=getAllTeam&userName=${ddl.api.userName}&password=${ddl.api.password}
ddl.api.readAGroup=${ddl.api.base}?func=getUserByTeamCode&userName=${ddl.api.userName}&password=${ddl.api.password}&teamCode=
ddl.api.readMyGroups=${ddl.api.base}?func=getMyTemCodes&userName=${ddl.api.userName}&password=${ddl.api.password}&uid=

# mq config
mq.ip=10.10.2.6
mq.exchangeName=vmt-test-topic
mq.username=USERNAME
mq.password=PASSWORD

# clbconfig
clb.url=http://10.10.1.156:8080/clb/ServiceServlet
clb.pricipal.user=USERNAME
clb.pricipal.password=PASSWORD

# memcache
memcached.url=10.10.2.7:11211

# sms
# sms.base.url could be "null" for give-up
sms.base.url=http://service.12302.cn:8080/ema/httpSms
sms.account=ACCOUNT-ID
sms.password=PASSWORD

# dchat notice url
dchat.notice.url=http://10.10.11.121:8080/dchat/v1/notify/publish/notice
